{
	"entry": [
		"nuxt.config.ts",
		"app/app.vue",
		"app/error.vue",
		"app/pages/**/*.vue",
		"app/layouts/**/*.vue",
		"app/middleware/**/*.ts",
		"app/plugins/**/*.ts",
		"app/database-generated.types.ts",
		"server/api/**/*.ts",
		"server/middleware/**/*.ts",
		"server/plugins/**/*.ts",
		"tsconfig.json",
		"eslint.config.mjs"
	],
	"ignore": ["vitest.config.mjs"],
	"ignoreDependencies": [
		"h3",
		"vue",
		"vue-tsc",
		"vue-eslint-parser",
		"@pinia/nuxt",
		"@nuxt/devtools",
		"@nuxt/eslint",
		"@nuxt/icon",
		"@nuxtjs/google-fonts",
		"@nuxtjs/supabase",
		"@supabase/supabase-js",
		"@typescript-eslint/parser",
		"@vueuse/nuxt",
		"@vueuse/core"
	],
	"paths": {
		"#supabase/server": ["node_modules/@nuxtjs/supabase/dist/runtime/server/services/index.js"]
	},
	"lefthook": {
		"config": []
	}
}
